<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/recorder_player"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/recorder_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recorder_player"
        android:layout_margin="16dp"/>
</RelativeLayout>